Pour rien mais dans le bon sens:

Ajouter contenu de ce pdf:
file:///D:/PIECES/dossier%20Pour%20rines%20mais%20dans%20le%20bon%20sens/web_pour_rien_mais_dans_le_bon_sens_triozzi.pdf

Ajouter contenu de ce pdf à partir de 3ème page:
Numérisation feuille de salle et programme Pour rien mais dans le bon sens 2024 (1).pdf

-----------------


Park:

Ajouter vidéo: -----MANQUE-----
Park NYC

A CONVERTIR 100mo ou VIMEO ou PLUSIEURS PARTIES

----------------------

Boomerang
ou « le retour à soi »

Ajouter vidéo: 
BOOMERANG 1920.m4v

Extrait
A CONVERTIR 100mo ou VIMEO ou PLUSIEURS PARTIES


---------------------

Idéal  ??????GOOD?????

Extrait 
A CONVERTIR 100mo ou VIMEO ou PLUSIEURS PARTIES


Ajouter vidéo:
Ideal.m4v (couper du début à 01:17)

------------------

Ni vi ni connu

Extrait 
A CONVERTIR 100mo ou VIMEO ou PLUSIEURS PARTIES

Ajouter vidéo:
ni vu ni connu.m4v

---------------

Stand 

Ajouter vidéo:
STAND.mov  !!!!!GOOOD!!!!!


----------------- 

Dolled Up !!!!!GOOOD!!!!!

Ajouter vidéo:
Dolled Up LIVE.mov (en deuxieme position ds les vidéos)


---------------------

Opera Shadows  -----MANQUE-----
Ajouter vidéo:
OPERA SHADOWS.mov

----------------------------


Ni vu ni connu ?????GOOOD???? 

Ajouter vidéo:

nivuniconnu.m4v 

Complet en 3 parties sur Vimeo 
A CONVERTIR 100mo ou VIMEO ou PLUSIEURS PARTIES



------------------------

Pour une thèse vivante 2019 !!!!!GOOOD!!!!!

Reprendre la page à partir de l'archive

https://web.archive.org/web/20211206145659/https://claudiatriozzi.fr/vers-une-these-vivante/

Créer une page Historique de la thèse vivante de 2011 à 2019
en reprenant le contenu de l'archive
https://web.archive.org/web/20211206145659/https://claudiatriozzi.fr/vers-une-these-vivante/





-----------------------------------------
-----------------------------------------

Créer une page d'écoute avec les enregistrements sonores des pièces

------------------------------------------
------------------------------------------